# kafka-connect-oom-file-sink

./: .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml
config/: checkpoint-connector.properties  solitary-connector.properties  worker.properties
src/main/java/io/michelin/connect/: CheckpointFileSinkConfig.java  CheckpointFileSinkConnector.java  CheckpointFileSinkTask.java  SolitaryFileSinkConfig.java  SolitaryFileSinkConnector.java  SolitaryFileSinkTask.java  VersionUtil.java
src/test/java/io/michelin/connect/: CheckpointFileSinkConfigTest.java  CheckpointFileSinkConnectorTest.java  CheckpointFileSinkTaskTest.java  SolitaryFileSinkConfigTest.java  SolitaryFileSinkConnectorTest.java  SolitaryFileSinkTaskTest.java
