name=CheckpointFileSinkConnector
topics=bunch-of-bananas
tasks.max=1
connector.class=io.michelin.connect.CheckpointFileSinkConnector
tmp.path=/tmp/bananas-transient
dest.path=/tmp/bananas-final
checkpoint.record=CONNECT-FILE-END
prefix=oom_
